---
layout      : post
title       : Brooke Annibale - Yours and Mine
date        : 2019-05-25 07:35:05 +0700
categories  : lyric
tags        : [pop, 2010s]
keywords    : [OST, "One Tree Hill"]
author      : Brooke Annibale
---

All we've got is all we have to give away  
So what I have not I fill in with what you got  
And we'll be okay

Take yours and mine, we'll combine  
And we'll have everything

Take yours and mine, we'll combine  
And we'll have everything
