---
layout      : post
title       : Dead Poet Society
date        : 2015-01-01 08:15:15 +0700
categories  : movie
tags        : [subtitle, story]
---

So avoid using the word **very** because it's lazy.

A man is not very tired, he is exhausted.  
Don’t use very sad, use morose.  
The language was invented for one reason,  
boys - to woo women - and, in that endeavor,  
laziness will not do.  
It also won’t do in your essays
